sonar.projectKey=dabanolo-devops-lab_continuum-project
sonar.organization=dabanolo-devops-lab
sonar.projectName=continuum-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=app/**/node_modules/**/*